# e-Citizen

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/guguscode/reportcitizen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guguscode/reportcitizen/Adapter/: DataModel.java  RvAdapter.java
app/src/main/java/com/guguscode/reportcitizen/Controller/: AppController.java  LruBitmapCache.java  PrefManager.java  SessionManager.java
app/src/main/java/com/guguscode/reportcitizen/Dashboard/: DetailActivity.java  LoginPage.java  SliderActivity.java  SplashScreen.java  TampilanMenu.java
app/src/main/java/com/guguscode/reportcitizen/Menu/: MenuBeranda.java  MenuLapor.java  MenuPeta.java  MenuProfil.java
app/src/main/java/com/guguscode/reportcitizen/Model/: Memory.java
app/src/main/java/com/guguscode/reportcitizen/View/: LoginEmail.java  RegisterUser.java
app/src/main/res/drawable/: bgroundpeta.xml  bgspinner.xml  button_style.xml  form_style.xml
app/src/main/res/drawable-anydpi/: bgroundiw.xml  ic_sort.xml
app/src/main/res/drawable-xxhdpi/: bgroundbttn.xml
app/src/main/res/layout/: activity_detail.xml  activity_login_email.xml  activity_login_page.xml  activity_menu_beranda.xml  activity_menu_lapor.xml  activity_menu_peta.xml  activity_menu_profil.xml  activity_register_user.xml  activity_slider.xml  activity_tampilan_menu.xml  info_window.xml  rv_one.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml  splash_screen.xml
app/src/main/res/menu/: menusort.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/guguscode/reportcitizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
