<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Dashboard.TampilanMenu">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_loginpage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:id="@+id/menuberanda"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_beranda" />

                    <TextView
                        android:id="@+id/tvBeranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beranda"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/menulapor"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_lapor" />

                    <TextView
                        android:id="@+id/tvLapor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lapor"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:id="@+id/menupeta"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_peta" />

                    <TextView
                        android:id="@+id/tvPeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peta"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/menuprofil"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_profil" />

                    <TextView
                        android:id="@+id/tvProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>